# 服务端口
server.port=8080
# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库下划线转Java驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis 打印日志
logging.level.com.zhang.gmall.user.mapper=debug
# jackson配置
spring.jackson.serialization.indent-output=true