# 服务端口
server.port=8080
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/ee_main?characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库下划线转Java驼峰
mybatis.configuration.map-underscore-to-camel-case=true