# gmall

./: README.md
gmall-api/: pom.xml
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductInfoMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/zhang/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/zhang/gmall/manage/config/: RedisConfig.java  RedisUtil.java  RedissonConfig.java
gmall-manage-web/src/main/java/com/zhang/gmall/manage/controller/: AttrController.java  CatalogController.java  RedissonController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml  (+1 more)
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+96 files in other folders)
